<!DOCTYPE html>
<html>
    <head>
    <link href="style.css" rel="stylesheet">
        
        <script src="https://use.fontawesome.com/63a5871935.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">   
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');

body{
    margin: 0px;
     
}
a {
    text-decoration: none;
    color: #f0f0f0;
}
#welcome-section{
     background-color: #262729;
     padding-top: 0px;
     margin-top: 0px;
     display: block;
     height: 100vh;
    position:relative;
    
}
#welcome-section h1{
    color: #F0F0F0;
    font-size: 60px;
    margin: 0px;
    font-family:Raleway, sans-serif;
    text-align: center;
}
#welcome-section p{
    font-size: 30px;
    text-align: center;
    color: #be3144;
    font-family: Poppins, sans-serif;
    font-weight:200;
    font-style:italic;
    font-variant:normal;
    text-transform:none;
    margin-top: 10px;
}
.name{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
}
nav {
    background-color: #BE3144;
    position: fixed;
    width: 100%;
    box-shadow: 0 2px 0 rgba(0, 0, 0,0.4);
    z-index: 1;
   
}
nav ul{
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 0px;
     padding: 0px 5px; 
}
nav ul li{
    padding:15px 30px 15px 30px;
    font-size: 1.5em;
    color: white;
    font-family: Poppins, sans-serif;
    
}
.nav-link:hover{
    background-color: #45567D;
}

section{
    background-color: #45567D;
    padding-bottom: 70px;
}
section h1{
    color: white;
    font-family: Raleway, sans-serif;
    
    font-size: 40px;
    margin-top: 0px;
    text-align: center;
    padding: 100px 0px 40px 0px;
}
section h1:after{
    position: absolute;
    display:block;
    left: 50%;
    transform: translate(-50%);
    border:1px solid #F0F0F0;
    content: "";
    width: 600px;
    margin-top: 10px;
}
.project-grid{
  display: flex;
    flex-flow: row wrap;
    width:calc(100% - 40px);
    margin: 20px;
}
.project-tile{
  
       width: calc(100%/3 - 40px);
    margin: 5px 20px 20px 20px;
    display: block;
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}
.code{
    color: #303841;
    transition: color 0.3s ease-out;
}


.project-tile:hover .code{
    color: #ff7f50;
}
.project-image{
  width: 100%;
    height: 389px;
}
.project-title{

    background-color: #303841;
    padding: 20px 5px;
    text-align: center;
    color: white;
    font-family: poppins, sans-serif;
    display: block;
    margin: 0px;
    margin-top: -5px;
    font-size: 20px;
    
}
.button{
    text-decoration: none;
    font-size: 20px;
    font-family: poppins, sans-serif;
    padding: 5px 10px;
    background-color: #303841;
    color: white;
    font-weight: 400;
    margin: 0px auto;
    display: table;
    border-radius: 2px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
    transition: background 0.3s ease-out;
}
.button:hover{
    background-color:#BE3144;
}
.button > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}
.button:hover > i{
    transform: translate(2px);
}
footer{
    background-color: #303841;
    margin: 0px auto;
    padding-bottom: 30px;
}
footer h1{
    font-family:Raleway ,sans-serif;
    font-size: 60px;
    color: #F0F0F0;
    text-align: center;
    margin: 0px;
    padding-top: 130px;
}
footer p{
    font-size: 18px;
    text-align: center;
    color: #F0F0F0;
    margin: 0px;
    font-weight:400;
    font-style: italic;
    font-family: Poppins, sans-serif;
    padding-bottom: 40px;

}
footer a{
    text-decoration: none;
    color: #F0F0F0;
}
footer ul{
    list-style: none;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}
footer ul li{
    font-family: Poppins, sans-serif;
    color: #F0F0F0;
    font-size: 24px;
    margin: 0px 35px;
    
}

.fa{
    margin-right: 5px;
}
.social{
    text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.5s ease-out;
}
.social li:hover{
    transform: translateY(8px);
}
.social::after{
   position: absolute;
    display:block;
    left: 50%;
    transform: translate(-50%);
    border:1px solid #BE3144;;
    content: "";
    width: calc(100% - 2px);
    margin: 0px;
    margin-top: 100px;
}
.last-footer{
    display: flex;
    margin-top: 100px;
    justify-content: space-around;
    color: #F0F0F0;
    font-size: 16px;
    font-family: poppins, sans-serif;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
/* Styles */
    .project-grid{
        display: block;
    }
    .project-tile{
        width: calc(100% - 40px);
    }
    .project-title{
        font-size: 14px;
    padding: 5px;
    }
}
        
        
        </style>
    
    </head>
    <body>
        <header>
            <nav id="navbar">
                <ul>
                    <li class="nav-link"><a href="#welcome-section" >About</a></li>
                    <li class="nav-link"><a href="#projects">Work</a></li>
                    <li class="nav-link"><a href="#foot">Contact</a></li>
                </ul>
            
            </nav>
            <div id="welcome-section">
                <div class="name">
                    <h1>Hey I am Sahil</h1>
                    <p>a web developer</p>
                </div>
                
            </div>
        </header>
        
        <section id="projects">
            <div class="project-header">
                <h1>These are some of my projects</h1>
            </div>
            
            <div class="project-grid">
                <a class="project-tile" href="#">
                    <img src="image1.jpg" class="project-image">
                    <p class="project-title">
                        <span class="code">&lt;</span>
                            Tribute Page
                    
                        <span class="code">&#47;&gt;</span>
                    </p>
                        
                </a>
            <a class="project-tile">
                <img src="image1.jpg" class="project-image">
               <p class="project-title">
                        <span class="code">&lt;</span>
                            Tribute Page
                    
                        <span class="code">&#47;&gt;</span>
                    </p>
            </a>
            <a class="project-tile">
                <img src="image1.jpg" class="project-image">
                <p class="project-title">
                        <span class="code">&lt;</span>
                            Tribute Page
                    
                        <span class="code">&#47;&gt;</span>
                    </p>
            </a>
            <a class="project-tile">
                <img src="image1.jpg" class="project-image">
               <p class="project-title">
                        <span class="code">&lt;</span>
                            Tribute Page
                    
                        <span class="code">&#47;&gt;</span>
                    </p>
            </a>
            <a class="project-tile">
                <img src="image1.jpg" class="project-image">
                <p class="project-title">
                        <span class="code">&lt;</span>
                            Tribute Page
                    
                        <span class="code">&#47; &gt;</span>
                    </p>
            </a>
            <a class="project-tile">
                <img src="image1.jpg" class="project-image">
                <p class="project-title">
                        <span class="code">&lt;</span>
                            Tribute Page
                    
                        <span class="code">&#47;&gt;</span>
                    </p>
            </a>
            
            </div>
            
            <a class="button" href="#">Show all <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
           
            
        </section>
        <footer  id="foot">
            
            <h1>Let's work together...</h1>
            <p>How do you take your coffee?</p>
            
            <ul class="social">
                <li  ><a href="https://facebook.com/freecodecamp"       target="_blank" ><i class="fa fa-facebook-square"></i>Facebook</a></li>
                <li  ><a id="profile-link" href="https://github.com/freecodecamp"
      target="_blank"><i class="fa fa-github-square"></i>Github</a></li>
                <li><a href="https://twitter.com/freecodecamp"
      target="_blank" ><i class="fa fa-twitter-square"></i>Twitter</a></li>
                <li ><a href="mailto:example@example.com"><i class="fa fa-at"></i>Email</a></li>
                <li ><a href="tel:555-555-5555"><i class="fa fa-mobile"></i>Text me</a></li>
                
            </ul>
            <div class="last-footer">
                <span>**This is just a fake portfolio. All the projects and contact details given are not real.</span>
                <span>&copy; Created for freeCodeCamp <i class="fa fa-free-code-camp"></i></span>
            </div>
        </footer>
        
        
    </body>
    
</html>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>